{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Frase Motivadora</title>\
  <style>\
    body \{\
      display: flex;\
      justify-content: center;\
      align-items: center;\
      height: 100vh;\
      margin: 0;\
      font-family: 'Arial', sans-serif;\
      background: linear-gradient(135deg, #f9f9f9, #ffe6f0);\
      color: #333;\
      text-align: center;\
      padding: 20px;\
      transition: background 0.5s;\
    \}\
    .quote \{\
      font-size: 2em;\
      max-width: 800px;\
      line-height: 1.4;\
      animation: fadeIn 1s ease-in-out;\
    \}\
\
    @keyframes fadeIn \{\
      from \{ opacity: 0; transform: scale(0.95); \}\
      to \{ opacity: 1; transform: scale(1); \}\
    \}\
  </style>\
</head>\
<body>\
  <div class="quote" id="quote"></div>\
\
  <script>\
    const frases = [\
      "No tienes que parecerte a nadie para ser incre\'edble; ya lo eres tal como eres.",\
      "Tu valor no se mide en el espejo, sino en c\'f3mo haces sentir a los dem\'e1s y a ti mismo.",\
      "Tu cuerpo es el lugar donde vive todo lo bueno que eres; tr\'e1talo con amor.",\
      "Lo que ves hoy es el resultado de alguien que ha resistido, aprendido y crecido.",\
      "Eres suficiente, incluso en los d\'edas en los que dudas de ello.",\
      "La belleza real aparece cuando te aceptas y te hablas con cari\'f1o.",\
      "No necesitas cambiar para merecer amor, respeto y felicidad.",\
      "Cada parte de ti cuenta una historia que merece ser celebrada.",\
      "La seguridad en ti mismo es la forma m\'e1s bonita de brillar.",\
      "Cuando te miras con amor, el mundo empieza a mirarte igual.",\
      "Est\'e1 bien no sentirse perfecto; eres humano, y eso es hermoso.",\
      "Tu esencia vale m\'e1s que cualquier est\'e1ndar impuesto.",\
      "Eres m\'e1s fuerte, m\'e1s bello y m\'e1s valioso de lo que crees.",\
      "No te compares: tu camino y tu forma de ser son \'fanicos.",\
      "Hoy, m\'edrate con los mismos ojos amables con los que miras a alguien que quieres.",\
      "La paz contigo mismo es la forma m\'e1s sincera de felicidad.",\
      "Tu sonrisa, incluso en d\'edas dif\'edciles, tiene un poder inmenso.",\
      "No hay nada m\'e1s atractivo que alguien que se acepta y se cuida.",\
      "Tu cuerpo y tu mente merecen respeto, empezando por el tuyo.",\
      "Eres un hogar seguro para ti mismo, y eso es algo maravilloso."\
    ];\
\
    function mostrarFraseAleatoria() \{\
      const indice = Math.floor(Math.random() * frases.length);\
      document.getElementById('quote').textContent = frases[indice];\
    \}\
\
    mostrarFraseAleatoria();\
  </script>\
</body>\
</html>\
}